STRIPE_API_KEY : Votre clé API Stripe.
PRICE_ID_STRIPE : L'identifiant de prix de Stripe.
APP_SECRET : La clé secrète de votre application.
DATABASE_URL : L'URL de connexion de votre base de données.
MAILER_DSN : L'URL DSN pour l'envoi des e-mails.